~%2Feuclid_teaching%2F01-prop1.Rmd="D51FB3B9"
~%2Feuclid_teaching%2F02-prop2.Rmd="C0730ABD"
~%2Feuclid_teaching%2F03-prop3.Rmd="C1B97030"
~%2Feuclid_teaching%2F05-prop5.Rmd="2934F01B"
~%2Feuclid_teaching%2F06-prop6-7.Rmd="2D179F94"
~%2Feuclid_teaching%2F07-prop8-11.Rmd="71B47662"
~%2Feuclid_teaching%2F10-prop17-20.Rmd="4ED4DB99"
~%2Feuclid_teaching%2F11-prop21.Rmd="5E16A041"
~%2Feuclid_teaching%2F12-prop22-24.Rmd="1F809690"
~%2Feuclid_teaching%2F14-prop29-32.Rmd="58AE9BD5"
~%2Feuclid_teaching%2F18-prop46-48.Rmd="38E2D8E2"
~%2Feuclid_teaching%2F19-references.Rmd="7A7D0E92"
~%2Feuclid_teaching%2FREADME.md="2BA6E3A1"
~%2Feuclid_teaching%2F_bookdown.yml="BEE46EEB"
~%2Feuclid_teaching%2F_main.Rmd="2574A658"
~%2Feuclid_teaching%2F_main.log="F4F78417"
~%2Feuclid_teaching%2F_main.tex="54837366"
~%2Feuclid_teaching%2F_output.yml="56550626"
~%2Feuclid_teaching%2Findex.Rmd="05918BB0"
